file.input=contact.csv
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root1234
spring.batch.jdbc.initialize-schema=ALWAYS
app.chunk-size=100