file.input=contact1.csv

# PostgreSql connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.jdbc.initialize-schema=ALWAYS
app.chunk-size=10000
app.kafka.output.topic=ubr


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.root= INFO
logging.level.com.vodafone.billing=INFO
logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

spring.batch.job.names=JOB2

