# PostgreSql connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring Batch
#spring.batch.job.names=${JOB_NAME}
spring.batch.job.names=ContactFileWriteJob
spring.batch.jdbc.initialize-schema=ALWAYS

app.chunk-size=10000

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging
logging.level.root= INFO
logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace



