file.input=contact1.csv
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.maxActive=50

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=BILLING
spring.datasource.password=BILLING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.jdbc.initialize-schema=ALWAYS
app.chunk-size=10000
app.kafka.output.topic=ubr
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.root= INFO
logging.level.com.vodafone.billing=INFO
logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

